# KhoaLuan_Android_App

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendence/: MainActivity.java
app/src/main/java/com/example/attendence/Activity/: CameraScanActivity.java  CameraScanConnectDivice_Activity.java  ChangePasswordActivity.java  CoursesActivity.java  ForgotPasswordActivity.java  ImageActivity.java  JoinCourseActivity.java  LessonActivity.java  ListCourse_Fragment.java  LoginActivity.java  NewCourseActivity.java  OCR_Activity.java  Profile_Fragment.java  RegisterActivity.java  ScanResult_ConnectDevice.java
app/src/main/java/com/example/attendence/Adapter/: AdapterCourse.java  AdapterLesson.java  BitMap_Adapter.java
app/src/main/java/com/example/attendence/Model/: Course.java  Information_Attend.java  Lesson.java  RequestChangePassword.java  RequestForgotPassword.java  RequestImage.java  RequestInfoCourse.java  RequestInfoLesson.java  RequestJoinCourse.java  RequestLogin.java  RequestNewCourse.java  RequestNewLesson.java  RequestRegister.java  RequestRenameImage.java  RequestReportImage.java  Request_Change_Avatar.java  Request_Change_Info_Attendence.java  Request_get_inf_account.java  ResponseImage.java  ResponseInfoLesson.java  ResponseLogin.java  ResponseMessage.java  Response_get_inf_account.java
app/src/main/java/com/example/attendence/Service/: AppService.java  AppServiceFactory.java
app/src/main/res/drawable/: background_image_dialog.xml  background_item_course.xml  background_txtsearch.xml  border_table.xml  button_dialog.xml  button_while.xml  circle.xml
app/src/main/res/drawable-v24/: button_selector_login.xml
app/src/main/res/layout/: activity_camera_scan.xml  activity_camera_scan_connect.xml  activity_change_password.xml  activity_courses.xml  activity_forgot_password.xml  activity_image.xml  activity_join_course.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_new_course.xml  activity_ocr.xml  activity_register.xml  activity_scan_result__connect_device.xml  custom_actionbar_image_activity.xml  custom_actionbar_lesson_activity.xml  custom_title_actionbar.xml  custom_title_actionbar_listcourses_fragment.xml  custom_title_actionbar_profile.xml  fragment_list_course.xml  fragment_profile.xml  item_bitmap.xml  item_mycourses.xml  item_mylesssons.xml  itemdialog.xml  itemdialog_image_lecturers.xml  itemdialog_image_student.xml  itemdialogimage.xml  itemdialognewlesson.xml  my_header.xml
app/src/main/res/menu/: menu_course_activity.xml  menu_infor_activity.xml  menu_lesson_actitivy.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
