apply plugin: 'com.android.application'
// Add this line
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
//    user viewbinding to replace findviewbyid
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.attendence"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Specify tflite file should not be compressed for the app apk
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.camera:camera-camera2:1.0.0-alpha07'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implement retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // vision barcode scanner
    implementation 'info.androidhive:barcode-reader:1.1.2'
//android-parallax-recycleview
    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    //  Transition Button Android
    implementation 'com.royrodriguez:transitionbutton:0.2.0'
//Sweet Alert Dialog library
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
//ExpandableBottomBar in Android
    implementation 'com.github.st235:expandablebottombar:1.1.8'
    //BottomBar
    implementation 'com.google.android.material:material:1.2.0'
//image cricle
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the ml, don't specify versions in Firebase dependencies
//    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    //inport Firebase ML Vision
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'
    // Import the Task Vision Library dependency
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.1.0'

    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.0.0-nightly'
//    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.6'
    //Crop image camera
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'


}