<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/home"
            android:title="mooyj"
            android:icon="@drawable/icon"
            app:exb_color="#FF8888"/>

    <item
            android:id="@+id/settings"
            android:title="Hai"
    />

    <item
            android:id="@+id/bookmarks"
            android:title="Ba"

            app:exb_color="#fa2 "/>
</menu>