<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".Activity.ForgotPasswordActivity">
    <ImageView android:layout_width="match_parent"
               android:layout_height="250dp"
               android:src="@drawable/icon_lock"
               android:scaleY="0.5"
               android:scaleX="0.5"
    ></ImageView>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Forgot your Password"
              android:gravity="center"
              android:textSize="30dp"
    ></TextView>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:inputType="textMultiLine"
              android:singleLine="false"
              android:textColor="@color/black"
              android:layout_marginHorizontal="30dp"
              android:layout_marginTop="5dp"
              android:text="No worries!!Check your email and we will send you a new password"
              android:textSize="15dp"
    ></TextView>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center"
                  android:layout_marginTop="25dp"
    >

        <TextView
                android:text="Add student card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:inputType="text"
        ></TextView>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/iconcamera"
                   android:id="@+id/imgstudentcard"

        ></ImageView>
    </LinearLayout>

    <TextView android:layout_width="300dp"
              android:layout_height="2dp"
              android:layout_marginTop="5dp"
              android:layout_gravity="center"
              android:background="@color/gray_btn_bg_color"
    ></TextView>
    <Button
            android:id="@+id/btn_ResetPassword"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/button_dialog"
            android:text="@string/RetsetPassword"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
    />

</LinearLayout>