<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OCR_Activity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_titleRegisterActivity"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_valueRegisterActivity"
            android:textColor="#353637"
            android:textSize="15sp"
            ></TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notification_no_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="10dp"/>

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="292dp"
                    android:layout_height="42dp"
                    android:alpha="0.5"
                    android:background="@drawable/inputfield"
                    android:ems="10"
                    android:hint="@string/hintname"
                    android:inputType="text"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    app:layout_constraintStart_toStartOf="parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notification_no_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="10dp"></TextView>

                <EditText
                    android:id="@+id/txtMajor"
                    android:layout_width="292dp"
                    android:layout_height="42dp"
                    android:alpha="0.5"
                    android:background="@drawable/inputfield"
                    android:ems="10"
                    android:hint="@string/hintmajor"
                    android:inputType="text"

                    android:maxLines="1"
                    android:scrollHorizontally="true" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:gravity="center"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:inputType="text"
                    android:text="Add student card"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/iconcamera" />

                <TextView
                    android:id="@+id/imgshowAvatar"
                    android:layout_width="292dp"
                    android:layout_height="wrap_content"
                    android:text="review photos"
                    android:textColor="@color/colorAccentDark"
                    android:layout_below="@+id/imgAvatar"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_marginHorizontal="60dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:inputType="text"
                    android:text="add personal face photo"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imgAvatar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/iconcamera" />
                <TextView
                    android:id="@+id/imgshowAvatar1"
                    android:layout_width="292dp"
                    android:layout_height="wrap_content"
                    android:text="review photos"
                    android:textColor="@color/colorAccentDark"
                    android:layout_below="@+id/imgAvatar1"
                    android:visibility="gone"
                     />

            </RelativeLayout>


            <Button
                android:id="@+id/btn_Rigister"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_dialog"
                android:text="@string/txt_register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        >


        <TextView
            android:id="@+id/tv_titlelogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_titlelogin"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_login"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_login"
            android:textColor="@color/colorAccentDark"
            android:textSize="16sp"
            />

    </LinearLayout>


</LinearLayout>