<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_2"
        tools:context=".Activity.ImageActivity">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtcodecourse"
                  android:gravity="center"
                  android:textSize="30dp"
                  android:textColor="@color/white"

        ></TextView>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtcodestudent"
                  android:gravity="center"
                  android:textSize="30dp"
                  android:textColor="@color/white"

        ></TextView>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtdate_of_lesson"
                  android:gravity="center"
                  android:textSize="30dp"
                  android:textColor="@color/white"

        ></TextView>

    </LinearLayout>


    <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:gravity="center"
            android:scrollbars="vertical"
            android:layout_gravity="center"
            android:id="@+id/gvImage"
    ></GridView>

    <ImageView
            android:layout_marginTop="80dp"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"

            android:id="@+id/imgCheckImage"
            android:background="@color/white"

    ></ImageView>


</LinearLayout>